<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
        body {
          background-color: rgb(18, 18, 18);
          text-align: center;
          margin-top: 10%;
        }
    
        h1, h2, p, a {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          gap: 5%;
        }
    
        button {
          color: white;
          background-color: rgb(111, 110, 110);
          border: none;
          border-radius: 5px;
          width: 7%;
          height: 5%;
          margin-right: 10px;
          margin-top: 20px;
          padding: 8px;
        }
      </style>
</head>

<body>
    <h2>Arrays map() em JavaScript</h2>

    <p>O método Array.map() cria um novo array a partir dos resultados de chamar uma função para cada elemento.</p>

    <p id="demo"></p>

    <script>
        const numeros = [4, 9, 16, 25];
        document.getElementById("demo").innerHTML = numeros.map(Math.sqrt);
    </script>
</body>

</html>