<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
          background-color: rgb(18, 18, 18);
          text-align: center;
          margin-top: 10%;
        }
    
        h1, h2, p, a {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          gap: 5%;
        }
    
        button {
          color: white;
          background-color: rgb(111, 110, 110);
          border: none;
          border-radius: 5px;
          width: 7%;
          height: 5%;
          margin-right: 10px;
          margin-top: 20px;
          padding: 8px;
        }
      </style>
</head>

<body>
    <h2>Arrays map() em JavaScript</h2>

    <p>Calcule um novo array com o nome completo de cada pessoa no array anterior:</p>

    <p id="demo"></p>

    <script>
        const pessoas = [
            { nome: "Malcom", sobrenome: "Reynolds" },
            { nome: "Kaylee", sobrenome: "Frye" },
            { nome: "Jayne", sobrenome: "Cobb" }
        ];

        document.getElementById("demo").innerHTML = pessoas.map(obterNomeCompleto);

        function obterNomeCompleto(item) {
            return [item.nome, item.sobrenome].join(" ");
        }
    </script>
</body>

</html>