<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
  <style>
    body {
      background-color: rgb(18, 18, 18);
      text-align: center;
      margin-top: 10%;
    }

    h1, h2, p, a {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      gap: 5%;
    }

    button {
      color: white;
      background-color: rgb(111, 110, 110);
      border: none;
      border-radius: 5px;
      width: 7%;
      height: 5%;
      margin-right: 10px;
      margin-top: 20px;
      padding: 8px;
    }
  </style>
</head>

<body>
  <h1>JavaScript Functions</h1>

  <p>Vamos realizar multiplicação com dois dígitas:</p>

  <p id="demo"></p>
  <button onclick="clicou()">Verificar</button>
  <script>

    function clicou() {
      let n1 = Number(window.prompt(`Qual é o primeiro numero que você quer verificar?`))
      n1 = n1.toFixed()
      let n2 = Number(window.prompt(`Qual é o segundo numero que você quer verificar?`))
      n2 = n2.toFixed()


      function myFunction(p1, p2) {
        return p1 * p2;
      }

      let result = myFunction(n1, n2);
      document.getElementById("demo").innerHTML = result;
    }
  </script>

</body>

</html>