<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
  <style>
    body {
      background-color: rgb(18, 18, 18);
      text-align: center;
      margin-top: 10%;
    }

    h1, h2, p, a {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      gap: 5%;
    }

    button {
      color: white;
      background-color: rgb(111, 110, 110);
      border: none;
      border-radius: 5px;
      width: 7%;
      height: 5%;
      margin-right: 10px;
      margin-top: 20px;
      padding: 8px;
    }
  </style>
</head>

<body>

  <h1>JavaScript Functions</h1>

  <p>Vamos converter graus Fahrenheit para Celsius:</p>
  <p id="demo"></p>
  <button onclick="clicou()">Verificar</button>
  <script>

    function clicou() {
      let c = Number(window.prompt(`Qual é o número que deseja converter de graus Fahrenheit para graus Celsius?`))
      c = c.toFixed()
      function toCelsius(c) {
        return (5 / 9) * (c - 32);
      }

      let value = toCelsius(c);
      document.getElementById("demo").innerHTML = value;
    }
  </script>

</body>

</html>