<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin-top: 10%;
        }

        h1, h2, a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            gap: 5%;
        }

        button {
            background-color: rgb(111, 110, 110);
            border: none;
            border-radius: 5px;
            width: 7%;
            height: 5%;
            margin-right: 10px;
            margin-top: 20px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Exercícios Java</h1>

    <button>
        <a href="Functions/index.html">Functions</a>
    </button>

    <button>
        <a href="Objects/index.html">Object</a>
    </button>

    <button>
        <a href="forEach()/index.html">ForEach()</a>
    </button>

    <button>
        <a href="map()/index.html">Map()</a>
    </button>

    <button>
        <a href="filter()/index.html">Filter()</a>
    </button>

    <button>
        <a href="find()/index.html">Find()</a>
    </button>

    <button>
        <a href="reduce()/index.html">Reduce()</a>
    </button>

    <button>
        <a href="Aplicação/index.html">Aplicação</a>
    </button>
</body>

</html>