<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 1</title>
  <style>
    body {
      background-color: rgb(18, 18, 18);
      text-align: center;
      margin-top: 10%;
    }

    h1,
    h2,
    p,
    a {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      gap: 5%;
    }

    button {
      color: white;
      background-color: rgb(18, 18, 18);
      border: none;
      border-radius: 5px;
      width: 7%;
      height: 5%;
      margin-right: 10px;
      margin-top: 20px;
      padding: 8px;
    }
  </style>
</head>

<body>
  <h2>Objetos JavaScript</h2>

  <p id="demo"></p>

  <script>

    const carro = { type: "Fiat", model: "500", color: "branco" };

    document.getElementById("demo").innerHTML = "O tipo do carro é " + carro.type;
  </script>
</body>

</html>