<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
          background-color: rgb(18, 18, 18);
          text-align: center;
          margin-top: 10%;
        }
    
        h1, h2, p, a {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          gap: 5%;
        }
    
        button {
          color: white;
          background-color: rgb(111, 110, 110);
          border: none;
          border-radius: 5px;
          width: 7%;
          height: 5%;
          margin-right: 10px;
          margin-top: 20px;
          padding: 8px;
        }
      </style>
</head>

<body>
    <h2>JavaScript Objects</h2>

    <p>Existem duas maneiras diferentes de acessar uma propriedade de objeto.</p>

    <p>Você pode usar person.property ou person["property"].</p>

    <p id="demo"></p>
    <button onclick="clicou()">CLIQUE</button>
    <script>
        function
            clicou() {
            let pname = prompt('Digite seu primeiro nome: ');
            let uname = prompt('Digite seu ultimo nome: ');
            const person = {
                firstName: pname,
                lastName: uname,
                id: 5566
            };

            document.getElementById("demo").innerHTML =
                person["firstName"] + " " + person["lastName"];
        }
    </script>
</body>

</html>