<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reduce()</title>
    <style>
        body {
            background-color: rgb(18, 18, 18);
            text-align: center;
            margin-top: 10%;
        }

        h1, h2, a {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            gap: 5%;
        }

        button {
            background-color: rgb(111, 110, 110);
            border: none;
            border-radius: 5px;
            width: 7%;
            height: 5%;
            margin-right: 10px;
            margin-top: 20px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Exercícios</h1>
    <button>
        <a href="1.html">Exercício 1</a>
    </button>

    <button>
        <a href="2.html">Exercício 2</a>
    </button>
</body>

</html>