<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
          background-color: rgb(18, 18, 18);
          text-align: center;
          margin-top: 10%;
        }
    
        h1, h2, p, a {
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-decoration: none;
          gap: 5%;
        }
    
        button {
          color: white;
          background-color: rgb(111, 110, 110);
          border: none;
          border-radius: 5px;
          width: 7%;
          height: 5%;
          margin-right: 10px;
          margin-top: 20px;
          padding: 8px;
        }
      </style>
</head>

<body>
    <h2>O Método filter()</h2>

    <p>Clique em "Testar" para obter todos os elementos no array que possuem um valor acima desse número:</p>

    <p><input type="number" id="idadeVerificar" value="30"></p>
    <button onclick="minhaFuncao()">Testar</button>

    <p id="demo"></p>

    <script>
        const idades = [32, 33, 12, 40];

        function verificarIdade(idade) {
            return idade > document.getElementById("idadeVerificar").value;
        }

        function minhaFuncao() {
            document.getElementById("demo").innerHTML = idades.filter(verificarIdade);
        }
    </script>
</body>

</html>